browser=chrome
web.table.url=https://web-table-2.cydeo.com/login
web.table.username=Test
web.table.pw=Tester
dice.url=https://www.dice.com
calculator.url=https://www.calculator.net
percentage.url=https://percentagecalculator.net/


#https://github.com/Cydeo-EU8/agile-group-project-documentation-master/blob/master/Application%20information/BleuCRM/BleuCRM_App_info.pdf
bleuCrm_url = https://qa.bleucrm.com
bleuCrm_userName=hr1@cybertekschool.com
bleuCrm_passWord=UserUser


#https://github.com/Cydeo-EU8/agile-group-project-documentation-master/blob/master/Application%20information/CRMLY/CRMLY_APP_INFO.pdf
crmly_url=qa.crmly.net


#https://github.com/Cydeo-EU8/agile-group-project-documentation-master/blob/master/Application%20information/Centrilli/Centrilli%20Application%20Information.pdf
centrilli_url=qa.centrilli.com


#Fleetgru
fleetgru_url=https://qa.fleetgru.com/user/login

#https://github.com/Cydeo-EU8/agile-group-project-documentation-master/blob/master/Application%20information/Fidexio/Fidexio%20Application%20Information.pdf
fidexio_url=qa.fidexio.com

#https://github.com/Cydeo-EU8/agile-group-project-documentation-master/blob/master/Application%20information/FinaSystem_ERP_App_Description/FinaSystem_ERP_TestData.pdf
finasystems_url=https://qa.finasystems.net/web/login

#https://github.com/Cydeo-EU8/agile-group-project-documentation-master/tree/master/Application%20information/Intabella
intabella_url=https://qa.intabella.com/user/login

#https://github.com/Cydeo-EU8/agile-group-project-documentation-master/tree/master/Application%20information/Navfort
navfort_url=https://qa.navfort.com/user/login

#https://github.com/Cydeo-EU8/agile-group-project-documentation-master/tree/master/Application%20information/OpenlyCRM
openlycrm_url=https://qa.openlycrm.com/

#https://github.com/Cydeo-EU8/agile-group-project-documentation-master/tree/master/Application%20information/Perfleet
perfleet_url=https://qa.perfleet.com/user/login


#https://github.com/Cydeo-EU8/agile-group-project-documentation-master/tree/master/Application%20information/Seamlessly
seamlessly_url=https://qa.seamlessly.net/index.php/login

#https://github.com/Cydeo-EU8/agile-group-project-documentation-master/tree/master/Application%20information/Symund
symund_url=https://qa.symund.com/index.php/login

#https://github.com/Cydeo-EU8/agile-group-project-documentation-master/tree/master/Application%20information/Translantik
translantik_url=https://qa.translantik.com/user/login

#https://github.com/Cydeo-EU8/agile-group-project-documentation-master/tree/master/Application%20information/Transmuda
transmuda_url=https://qa.transmuda.com

#https://github.com/Cydeo-EU8/agile-group-project-documentation-master/tree/master/Application%20information/Upgenix
upgenix_url=https://qa.upgenix.net/web/login









library1.cybertekschool.com/login.html
library2.cybertekschool.com/login.html
library3.cybertekschool.com/login.html